Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 15:45:05 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: divisor_reg[24]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: key_upper_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  divisor_reg[24]/CK (DFFRX1)              0.00       1.00 r
  divisor_reg[24]/Q (DFFRX1)               0.54       1.54 f
  U3332/Y (NOR2XL)                         0.27       1.82 r
  U3340/Y (OAI21XL)                        0.13       1.94 f
  U3344/Y (NOR2XL)                         0.11       2.06 r
  U3345/Y (OAI21XL)                        0.12       2.18 f
  U3363/Y (NOR3X1)                         0.13       2.31 r
  U1481/Y (NAND3XL)                        0.09       2.40 f
  U1471/Y (NAND2XL)                        0.10       2.50 r
  U1467/Y (NAND2XL)                        0.06       2.56 f
  U1459/Y (NAND2XL)                        0.08       2.64 r
  U1273/Y (NAND3XL)                        0.08       2.73 f
  U1267/Y (NAND2XL)                        0.09       2.82 r
  U1263/Y (NAND3XL)                        0.09       2.91 f
  U1261/Y (NAND3XL)                        0.10       3.01 r
  U1257/Y (NAND2XL)                        0.07       3.08 f
  U1135/Y (NAND4XL)                        0.11       3.19 r
  U1255/Y (NAND3XL)                        0.10       3.29 f
  U1140/Y (AOI21XL)                        0.15       3.44 r
  U2579/Y (OAI21XL)                        0.10       3.54 f
  U1145/Y (NAND3XL)                        0.10       3.64 r
  U1153/Y (NAND3XL)                        0.11       3.75 f
  U3554/Y (NAND2X1)                        0.08       3.83 r
  U1185/Y (NAND3XL)                        0.11       3.94 f
  U1184/Y (INVXL)                          0.11       4.05 r
  U3760/Y (NAND3X1)                        0.09       4.14 f
  U1072/Y (OR2X1)                          0.22       4.36 f
  U2563/Y (AND3X2)                         0.25       4.61 f
  U1251/Y (INVX6)                          0.24       4.86 r
  U1220/Y (AOI211XL)                       0.14       5.00 f
  U4382/Y (OAI21XL)                        0.12       5.12 r
  key_upper_reg[5]/D (DFFRX1)              0.00       5.12 r
  data arrival time                                   5.12

  clock clk (rise edge)                    4.50       4.50
  clock network delay (ideal)              1.00       5.50
  clock uncertainty                       -0.10       5.40
  key_upper_reg[5]/CK (DFFRX1)             0.00       5.40 r
  library setup time                      -0.25       5.15
  data required time                                  5.15
  -----------------------------------------------------------
  data required time                                  5.15
  data arrival time                                  -5.12
  -----------------------------------------------------------
  slack (MET)                                         0.04


1
