Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 15:30:42 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: divisor_reg[41]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iot_out[51]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  divisor_reg[41]/CK (DFFRX1)              0.00       1.00 r
  divisor_reg[41]/Q (DFFRX1)               0.53       1.53 f
  U2191/Y (XNOR2X1)                        0.22       1.75 r
  U2154/Y (CLKINVX1)                       0.18       1.93 f
  U2193/Y (NAND2X1)                        0.12       2.05 r
  U2194/Y (NAND2X1)                        0.09       2.14 f
  U2195/Y (INVXL)                          0.08       2.22 r
  U2197/Y (NAND2XL)                        0.08       2.30 f
  U2198/Y (INVX1)                          0.10       2.40 r
  U2216/Y (NOR3XL)                         0.07       2.47 f
  U2217/Y (AOI211XL)                       0.22       2.70 r
  U1089/Y (OAI31XL)                        0.10       2.80 f
  U1412/Y (OAI21XL)                        0.12       2.92 r
  U1637/Y (NOR2X1)                         0.09       3.01 f
  U1401/Y (OAI2BB1X1)                      0.09       3.09 r
  U1396/Y (XOR2X1)                         0.16       3.26 f
  U3326/Y (AOI211X1)                       0.19       3.44 r
  U1072/Y (OA21XL)                         0.22       3.66 r
  U4264/Y (OAI222X1)                       0.24       3.90 f
  iot_out[51] (out)                        0.00       3.90 f
  data arrival time                                   3.90

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              1.00       5.00
  clock uncertainty                       -0.10       4.90
  output external delay                   -1.00       3.90
  data required time                                  3.90
  -----------------------------------------------------------
  data required time                                  3.90
  data arrival time                                  -3.90
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
