Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 23:51:10 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cnt_load_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: data_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  cnt_load_reg[1]/CK (DFFSX1)              0.00       1.00 r
  cnt_load_reg[1]/QN (DFFSX1)              0.40       1.40 r
  U1924/Y (NOR2X1)                         0.09       1.49 f
  U1702/Y (INVX1)                          0.18       1.67 r
  U2403/Y (NAND2X2)                        0.12       1.79 f
  U2408/Y (INVX1)                          0.13       1.92 r
  U2409/Y (NAND2X2)                        0.12       2.04 f
  U1879/Y (NOR2X2)                         0.23       2.27 r
  U2346/Y (INVX3)                          0.21       2.48 f
  U2492/Y (OA22X1)                         0.29       2.77 f
  U2494/Y (OAI211XL)                       0.11       2.88 r
  U2078/Y (AOI211XL)                       0.10       2.98 f
  U1697/Y (OAI22XL)                        0.22       3.21 r
  U2035/Y (INVXL)                          0.06       3.27 f
  U1696/Y (OR2XL)                          0.23       3.50 f
  U2013/Y (NAND3BX1)                       0.11       3.61 r
  U2010/Y (OAI21XL)                        0.09       3.70 f
  U2509/Y (AOI2BB1X1)                      0.11       3.80 r
  U2009/Y (OAI22XL)                        0.07       3.88 f
  U2008/Y (AO21XL)                         0.23       4.11 f
  U2007/Y (NAND2XL)                        0.10       4.20 r
  U2354/Y (NAND2X1)                        0.08       4.28 f
  U2563/Y (OAI21XL)                        0.20       4.48 r
  U1776/Y (NAND2X1)                        0.07       4.56 f
  U1748/Y (OAI211XL)                       0.20       4.76 r
  U2564/Y (NOR2X1)                         0.13       4.89 f
  U1743/Y (OAI21XL)                        0.32       5.22 r
  U2344/Y (AND2X2)                         0.56       5.78 r
  U4025/Y (OA22X1)                         0.28       6.06 r
  U4026/Y (OAI211XL)                       0.08       6.14 f
  data_reg[1]/D (DFFRX1)                   0.00       6.14 f
  data arrival time                                   6.14

  clock clk (rise edge)                    5.50       5.50
  clock network delay (ideal)              1.00       6.50
  clock uncertainty                       -0.10       6.40
  data_reg[1]/CK (DFFRX1)                  0.00       6.40 r
  library setup time                      -0.24       6.16
  data required time                                  6.16
  -----------------------------------------------------------
  data required time                                  6.16
  data arrival time                                  -6.14
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
