Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 16:28:40 2024
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: loaded_data_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: key_upper_reg[28]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  loaded_data_reg[0][5]/CK (DFFRX1)        0.00       1.00 r
  loaded_data_reg[0][5]/Q (DFFRX1)         0.56       1.56 f
  U2736/Y (NOR2XL)                         0.15       1.71 r
  U2738/Y (NOR2XL)                         0.11       1.82 f
  U2749/Y (AOI2BB2X1)                      0.13       1.96 r
  U1452/Y (OAI2BB1X1)                      0.15       2.10 r
  U1260/Y (NAND3XL)                        0.08       2.18 f
  U1256/Y (NAND3XL)                        0.13       2.31 r
  U1419/Y (NAND4BX1)                       0.13       2.44 f
  U2805/Y (AOI21X1)                        0.13       2.56 r
  U2825/Y (AOI2BB1X2)                      0.13       2.69 r
  U1253/Y (OAI21XL)                        0.07       2.76 f
  U1251/Y (AO21X1)                         0.25       3.00 f
  U1129/Y (AOI21XL)                        0.18       3.18 r
  U2870/Y (OAI21X1)                        0.09       3.27 f
  U1131/Y (AOI21XL)                        0.18       3.45 r
  U2871/Y (OAI21X1)                        0.09       3.54 f
  U1140/Y (NAND3XL)                        0.12       3.66 r
  U2677/Y (NAND3X1)                        0.10       3.76 f
  U2878/Y (AOI21X1)                        0.11       3.86 r
  U2680/Y (OA21XL)                         0.18       4.05 r
  U1384/Y (OAI21X1)                        0.08       4.13 f
  U2900/Y (AOI21X1)                        0.23       4.36 r
  U3669/Y (AO22X4)                         0.20       4.56 r
  U1703/Y (NAND2X6)                        0.16       4.72 f
  U4595/Y (NAND2X4)                        0.29       5.01 r
  U1181/Y (CLKINVX1)                       0.25       5.27 f
  U1187/Y (NOR2XL)                         0.19       5.46 r
  U4722/Y (AOI211X1)                       0.08       5.53 f
  U4723/Y (OAI21XL)                        0.12       5.65 r
  key_upper_reg[28]/D (DFFRX1)             0.00       5.65 r
  data arrival time                                   5.65

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              1.00       6.00
  clock uncertainty                       -0.10       5.90
  key_upper_reg[28]/CK (DFFRX1)            0.00       5.90 r
  library setup time                      -0.25       5.65
  data required time                                  5.65
  -----------------------------------------------------------
  data required time                                  5.65
  data arrival time                                  -5.65
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
