 
****************************************
Report : area
Design : IOTDF
Version: U-2022.12
Date   : Sat Nov 16 22:16:43 2024
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          564
Number of nets:                          5246
Number of cells:                         4518
Number of combinational cells:           3887
Number of sequential cells:               523
Number of macros/black boxes:               0
Number of buf/inv:                        535
Number of references:                     200

Combinational area:              26358.924553
Buf/Inv area:                     1950.312576
Noncombinational area:           15936.888107
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 42295.812660
Total area:                 undefined
1
