 
****************************************
Report : area
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 16:28:40 2024
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          564
Number of nets:                          5103
Number of cells:                         4381
Number of combinational cells:           3750
Number of sequential cells:               523
Number of macros/black boxes:               0
Number of buf/inv:                        516
Number of references:                     179

Combinational area:              25561.146660
Buf/Inv area:                     1823.007575
Noncombinational area:           15974.230881
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 41535.377541
Total area:                 undefined
1
