# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name RC_Corner -cap_table {library/tsmc013.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {icecaps_8lm.tch}
create_library_set -name lib_min -timing {library/lib/slow.lib library/lib/sram_4096x8_slow_syn.lib} -si {library/celtic/slow.cdB}
create_library_set -name lib_max -timing {library/lib/slow.lib library/lib/sram_4096x8_slow_syn.lib} -si {library/celtic/slow.cdB}
create_constraint_mode -name func_mode -sdc_files {design/core_syn.sdc}
create_delay_corner -name Delay_Corner_max -library_set {lib_max} -rc_corner {RC_Corner}
create_delay_corner -name Delay_Corner_min -library_set {lib_min} -rc_corner {RC_Corner}
create_analysis_view -name AV_func_mode_max -constraint_mode {func_mode} -delay_corner {Delay_Corner_max}
create_analysis_view -name AV_func_mode_min -constraint_mode {func_mode} -delay_corner {Delay_Corner_min}
set_analysis_view -setup {AV_func_mode_max} -hold {AV_func_mode_max}
