****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 15:34:28 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           7.581e-04 5.282e-04 9.442e-06 1.296e-03 (38.61%)  
sequential              1.812e-03 2.328e-04 1.518e-05 2.060e-03 (61.39%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 7.610e-04   (22.68%)
  Cell Internal Power  = 2.570e-03   (76.59%)
  Cell Leakage Power   = 2.463e-05   ( 0.73%)
                         ---------
Total Power            = 3.356e-03  (100.00%)

X Transition Power     = 5.022e-07
Glitching Power        =    0.0000

Peak Power             =    0.4822
Peak Time              =     4.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 15:34:37 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           7.913e-04 5.469e-04 9.442e-06 1.348e-03 (39.58%)  
sequential              1.809e-03 2.331e-04 1.518e-05 2.058e-03 (60.42%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 7.800e-04   (22.91%)
  Cell Internal Power  = 2.601e-03   (76.37%)
  Cell Leakage Power   = 2.463e-05   ( 0.72%)
                         ---------
Total Power            = 3.405e-03  (100.00%)

X Transition Power     = 5.022e-07
Glitching Power        =    0.0000

Peak Power             =    0.4661
Peak Time              =   608.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 15:34:38 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           8.484e-05 6.012e-05 9.442e-06 1.544e-04 (14.87%)  
sequential              8.395e-04 2.950e-05 1.518e-05 8.842e-04 (85.13%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 8.962e-05   ( 8.63%)
  Cell Internal Power  = 9.243e-04   (89.00%)
  Cell Leakage Power   = 2.463e-05   ( 2.37%)
                         ---------
Total Power            = 1.039e-03  (100.00%)

X Transition Power     = 1.327e-06
Glitching Power        =    0.0000

Peak Power             =    0.3521
Peak Time              =     4.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 15:34:40 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           7.713e-05 7.733e-05 9.442e-06 1.639e-04 (14.36%)  
sequential              9.341e-04 2.851e-05 1.518e-05 9.778e-04 (85.64%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.058e-04   ( 9.27%)
  Cell Internal Power  = 1.011e-03   (88.57%)
  Cell Leakage Power   = 2.463e-05   ( 2.16%)
                         ---------
Total Power            = 1.142e-03  (100.00%)

X Transition Power     = 1.349e-06
Glitching Power        =    0.0000

Peak Power             =    0.5844
Peak Time              =  3664.009

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 15:34:42 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           6.533e-05 6.727e-05 9.442e-06 1.420e-04 (12.76%)  
sequential              9.296e-04 2.665e-05 1.518e-05 9.714e-04 (87.24%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 9.393e-05   ( 8.44%)
  Cell Internal Power  = 9.949e-04   (89.35%)
  Cell Leakage Power   = 2.463e-05   ( 2.21%)
                         ---------
Total Power            = 1.113e-03  (100.00%)

X Transition Power     = 1.349e-06
Glitching Power        =    0.0000

Peak Power             =    0.5791
Peak Time              =  1744.000

1
