****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 23:53:56 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.316e-04 3.529e-04 6.183e-06 8.907e-04 (37.26%)  
sequential              1.312e-03 1.727e-04 1.525e-05 1.500e-03 (62.74%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 5.256e-04   (21.99%)
  Cell Internal Power  = 1.844e-03   (77.12%)
  Cell Leakage Power   = 2.143e-05   ( 0.90%)
                         ---------
Total Power            = 2.391e-03  (100.00%)

X Transition Power     = 2.509e-07
Glitching Power        =    0.0000

Peak Power             =    0.4851
Peak Time              =   104.500

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 23:54:04 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.361e-04 3.555e-04 6.183e-06 8.978e-04 (37.45%)  
sequential              1.311e-03 1.730e-04 1.525e-05 1.499e-03 (62.55%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 5.285e-04   (22.05%)
  Cell Internal Power  = 1.847e-03   (77.06%)
  Cell Leakage Power   = 2.143e-05   ( 0.89%)
                         ---------
Total Power            = 2.397e-03  (100.00%)

X Transition Power     = 2.509e-07
Glitching Power        =    0.0000

Peak Power             =    0.4720
Peak Time              =     5.500

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 23:54:06 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.888e-05 6.652e-05 6.183e-06 1.316e-04 (16.88%)  
sequential              6.079e-04 2.468e-05 1.525e-05 6.478e-04 (83.12%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 9.120e-05   (11.70%)
  Cell Internal Power  = 6.667e-04   (85.55%)
  Cell Leakage Power   = 2.143e-05   ( 2.75%)
                         ---------
Total Power            = 7.794e-04  (100.00%)

X Transition Power     = 5.590e-07
Glitching Power        =    0.0000

Peak Power             =    0.3717
Peak Time              =     5.500

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 23:54:10 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           1.137e-04 1.095e-04 6.183e-06 2.294e-04 (24.12%)  
sequential              6.842e-04 2.240e-05 1.525e-05 7.218e-04 (75.88%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.319e-04   (13.87%)
  Cell Internal Power  = 7.979e-04   (83.88%)
  Cell Leakage Power   = 2.143e-05   ( 2.25%)
                         ---------
Total Power            = 9.513e-04  (100.00%)

X Transition Power     = 5.668e-07
Glitching Power        =    0.0000

Peak Power             =    0.5835
Peak Time              =  5038.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 23:54:12 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           1.177e-04 1.117e-04 6.183e-06 2.356e-04 (24.58%)  
sequential              6.860e-04 2.170e-05 1.525e-05 7.229e-04 (75.42%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.334e-04   (13.92%)
  Cell Internal Power  = 8.037e-04   (83.85%)
  Cell Leakage Power   = 2.143e-05   ( 2.24%)
                         ---------
Total Power            = 9.585e-04  (100.00%)

X Transition Power     = 5.668e-07
Glitching Power        =    0.0000

Peak Power             =    0.5747
Peak Time              =  2838.000

1
