****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 16:24:14 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           2.339e-04 3.194e-04 2.372e-05 5.771e-04 (27.44%)  
sequential              1.377e-03 1.341e-04 1.518e-05 1.526e-03 (72.56%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 4.535e-04   (21.56%)
  Cell Internal Power  = 1.611e-03   (76.59%)
  Cell Leakage Power   = 3.891e-05   ( 1.85%)
                         ---------
Total Power            = 2.103e-03  (100.00%)

X Transition Power     = 2.776e-07
Glitching Power        =    0.0000

Peak Power             =    0.4745
Peak Time              =     5.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 16:24:19 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           2.328e-04 3.156e-04 2.372e-05 5.721e-04 (27.29%)  
sequential              1.375e-03 1.342e-04 1.518e-05 1.524e-03 (72.71%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 4.497e-04   (21.45%)
  Cell Internal Power  = 1.608e-03   (76.69%)
  Cell Leakage Power   = 3.891e-05   ( 1.86%)
                         ---------
Total Power            = 2.096e-03  (100.00%)

X Transition Power     = 2.776e-07
Glitching Power        =    0.0000

Peak Power             =    0.4745
Peak Time              =     5.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 16:24:20 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           1.726e-05 1.286e-05 2.372e-05 5.384e-05 ( 8.62%)  
sequential              5.416e-04 1.420e-05 1.518e-05 5.709e-04 (91.38%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.705e-05   ( 4.33%)
  Cell Internal Power  = 5.588e-04   (89.44%)
  Cell Leakage Power   = 3.891e-05   ( 6.23%)
                         ---------
Total Power            = 6.248e-04  (100.00%)

X Transition Power     = 6.254e-07
Glitching Power        =    0.0000

Peak Power             =    0.3427
Peak Time              =     5.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 16:24:22 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           3.207e-05 2.831e-05 2.372e-05 8.411e-05 (10.72%)  
sequential              6.640e-04 2.154e-05 1.518e-05 7.007e-04 (89.28%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 4.986e-05   ( 6.35%)
  Cell Internal Power  = 6.960e-04   (88.69%)
  Cell Leakage Power   = 3.891e-05   ( 4.96%)
                         ---------
Total Power            = 7.848e-04  (100.00%)

X Transition Power     = 6.248e-07
Glitching Power        =    0.0000

Peak Power             =    0.5842
Peak Time              =   100.001

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 16:24:23 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           2.731e-05 2.146e-05 2.372e-05 7.249e-05 ( 9.44%)  
sequential              6.596e-04 2.047e-05 1.518e-05 6.952e-04 (90.56%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 4.193e-05   ( 5.46%)
  Cell Internal Power  = 6.869e-04   (89.47%)
  Cell Leakage Power   = 3.891e-05   ( 5.07%)
                         ---------
Total Power            = 7.677e-04  (100.00%)

X Transition Power     = 6.248e-07
Glitching Power        =    0.0000

Peak Power             =    0.5848
Peak Time              =  3860.000

1
