****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 15:48:33 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           6.565e-04 4.429e-04 9.080e-06 1.108e-03 (37.79%)  
sequential              1.603e-03 2.058e-04 1.517e-05 1.824e-03 (62.21%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.487e-04   (22.12%)
  Cell Internal Power  = 2.260e-03   (77.05%)
  Cell Leakage Power   = 2.425e-05   ( 0.83%)
                         ---------
Total Power            = 2.933e-03  (100.00%)

X Transition Power     = 3.068e-07
Glitching Power        =    0.0000

Peak Power             =    0.5074
Peak Time              =     4.501

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 15:48:43 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           6.819e-04 4.548e-04 9.080e-06 1.146e-03 (38.58%)  
sequential              1.602e-03 2.062e-04 1.517e-05 1.824e-03 (61.42%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.610e-04   (22.26%)
  Cell Internal Power  = 2.284e-03   (76.93%)
  Cell Leakage Power   = 2.425e-05   ( 0.82%)
                         ---------
Total Power            = 2.970e-03  (100.00%)

X Transition Power     = 3.068e-07
Glitching Power        =    0.0000

Peak Power             =    0.5074
Peak Time              =     4.501

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 15:48:45 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           6.575e-05 4.773e-05 9.080e-06 1.226e-04 (13.63%)  
sequential              7.354e-04 2.627e-05 1.517e-05 7.769e-04 (86.37%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 7.400e-05   ( 8.23%)
  Cell Internal Power  = 8.012e-04   (89.08%)
  Cell Leakage Power   = 2.425e-05   ( 2.70%)
                         ---------
Total Power            = 8.994e-04  (100.00%)

X Transition Power     = 6.850e-07
Glitching Power        =    0.0000

Peak Power             =    0.3669
Peak Time              =     4.501

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 15:48:47 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           6.627e-05 6.618e-05 9.080e-06 1.415e-04 (14.06%)  
sequential              8.252e-04 2.459e-05 1.517e-05 8.649e-04 (85.94%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 9.077e-05   ( 9.02%)
  Cell Internal Power  = 8.915e-04   (88.57%)
  Cell Leakage Power   = 2.425e-05   ( 2.41%)
                         ---------
Total Power            = 1.006e-03  (100.00%)

X Transition Power     = 6.946e-07
Glitching Power        =    0.0000

Peak Power             =    0.5822
Peak Time              =  1242.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 15:48:49 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           5.574e-05 5.773e-05 9.080e-06 1.225e-04 (12.50%)  
sequential              8.197e-04 2.294e-05 1.517e-05 8.579e-04 (87.50%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 8.068e-05   ( 8.23%)
  Cell Internal Power  = 8.755e-04   (89.30%)
  Cell Leakage Power   = 2.425e-05   ( 2.47%)
                         ---------
Total Power            = 9.804e-04  (100.00%)

X Transition Power     = 6.946e-07
Glitching Power        =    0.0000

Peak Power             =    0.5747
Peak Time              =  1962.000

1
